DATABASE_URL=postgresql://test:test@localhost:5432/test
DATABASE_DEBUG=false

PORT=3000

REDIS_URL=redis://localhost:6329
REDIS_PASSWORD=test

ADMIN_EMAIL=test@example.com
ADMIN_USERNAME=test
ADMIN_PASSWORD=123456aA@