POSTGRES_URI=postgresql://root:root@localhost:5432/elysia
DATABASE_DEBUG=false

PORT=3000

REDIS_URL=redis://localhost:6329
REDIS_PASSWORD=test

ADMIN_EMAIL=test@example.com
ADMIN_USERNAME=test
ADMIN_PASSWORD=123456aA@

PASSWORD_SALT_LENGTH=8
PASSWORD_PEPPER=2B7E1F705B43843E80B62EA66E1F7B5E

ENB_TOKEN_PAYLOAD_ENCRYPT=true
JWT_ACCESS_TOKEN_SECRET_KEY=JWT_ACCESS_TOKEN_SECRET_KEY
JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=D0C58095969C55550A8A9EDD5228B04B
JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=D5D48A32FAB252FD
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_ACCESS_TOKEN_NOT_BEFORE_EXPIRATION=0

JWT_REFRESH_TOKEN_SECRET_KEY=JWT_REFRESH_TOKEN_SECRET_KEY
JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=5B24A0F414F3A3ECE0146E3479D5CD97
JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=AA4693F3A5FFE935
JWT_REFRESH_TOKEN_EXPIRED=14d
JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=0

ACTIVE_ACCOUNT_TOKEN_ENCRYPT_KEY=A4EFD80C9E39AFE7C38F08BAD27D66E3
ACTIVE_ACCOUNT_TOKEN_ENCRYPT_IV=77ABD27DAEFB2B15