POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_INIT_DB=elysia

REDIS_PASSWORD=OkNKx03Bz4ri3905

MINIO_BUCKET=upload
MINIO_ROOT_PASSWORD=StrongPassword123@
MINIO_ROOT_USER=root
MINIO_SITE_REGION=us-east-1